# CiudadUniversitariaInteligente

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src.facu/main/: AndroidManifest.xml
app/src.facu/main/java/com/holamundo/ciudaduniversitariainteligente/: ArmaCamino.java  BaseDatos.java  Busqueda.java  HashMaps.java  IntentIntegrator.java  MainActivity.java  MapsFragment.java  MyLocationListener.java  Punto.java  ultimasBusquedas.java
app/src.facu/main/res/drawable/: side_nav_bar.xml
app/src.facu/main/res/layout/: app_bar_main.xml  busqueda.xml  content_main.xml  custom_infowindow.xml  fragment_map.xml  nav_header_main.xml  spinner_layout.xml  ultimas_busquedas.xml
app/src.facu/main/res/menu/: activity_main_drawer.xml
app/src.facu/main/res/values/: colors.xml  strings.xml
app/src.facu/test/java/com/holamundo/ciudaduniversitariainteligente/: ExampleUnitTest.java
app/src/androidTest/java/com/holamundo/ciudaduniversitariainteligente/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_dinner.xml  ic_folded_newspaper.xml
app/src/main/res/layout/: app_bar_main.xml  busqueda.xml  content_main.xml  menu.xml  nav_header_main.xml  news.xml  news_item.xml  spinner_layout.xml  ultimas_busquedas.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
