<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buscar"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar" />
        <item
            android:id="@+id/mapa_completo"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa" />
        <item
            android:id="@+id/ultimas"
            android:icon="@drawable/ic_youtube_searched_for_black_24dp"
            android:title="Últimas Busquedas" />
        <!--<item-->
            <!--android:id="@+id/horarios"-->
            <!--android:icon="@drawable/ic_access_time_black_24dp"-->
            <!--android:title="Horarios" />-->
        <item
            android:id="@+id/qr"
            android:icon="@drawable/ic_border_outer_black_24dp"
            android:title="Código QR" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_folded_newspaper"
            android:title="Novedades" />
        <item
            android:id="@+id/menu"
            android:icon="@drawable/ic_dinner"
            android:title="Menú del día" />
        <item
            android:id="@+id/acerca"
            android:icon="@drawable/ic_menu_send"
            android:title="Acerca" />
    </group>

</menu>
