<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.holamundo.ciudaduniversitariainteligente.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <ToggleButton
        android:id="@+id/b_seguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:drawableTop="@drawable/ic_correr"
        android:textOff="Estático"
        android:textOn="Siguiendo"
        android:textSize="14sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b_cu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007190"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_edificio"
        android:tint="#FFFFFFFF"
        app:useCompatPadding="true" />

    <Spinner
        android:id="@+id/PisosSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/negro"
        android:paddingBottom="20dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>
